<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/city_bg"
    tools:context=".acitivity.SignInPage">

    <eightbitlab.com.blurview.BlurView
        android:layout_width="300sp"
        android:layout_height="400sp"
        android:background="@drawable/blur_bg"
        app:layout_constraintBottom_toBottomOf="@id/container_glass"
        app:layout_constraintEnd_toEndOf="@id/container_glass"
        app:layout_constraintStart_toStartOf="@id/container_glass"
        app:layout_constraintTop_toTopOf="@id/container_glass"
        android:id="@+id/blurView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_glass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="300sp"
        android:layout_height="400sp">

        <TextView
            android:id="@+id/tv_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Sign In"
            style="@style/MyTextViewHeadingStyle" />

        <com.google.android.material.textfield.TextInputLayout
            app:layout_constraintTop_toBottomOf="@id/tv_head"
            android:id="@+id/til_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyEditTextContainerStyle"
            app:hintEnabled="false">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyEditTextEmailStyle" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:layout_constraintTop_toBottomOf="@id/til_email"
            android:id="@+id/til_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyEditTextContainerStyle"
            app:hintEnabled="false">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyEditTextPasswordStyle" />
    </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/til_pass"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Sign In"
            style="@style/MyButtonStyle" />

        <TextView
            android:id="@+id/tv_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btnSignIn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Forgot password?"
            style="@style/MyTextViewLinkStyle"
            android:layout_marginBottom="10sp" />

        <Button
            android:id="@+id/btnGoogleSignIn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/MyButtonStyle"
            android:text="Sign in using Google"
            android:drawableLeft="@drawable/ic_google"
            app:layout_constraintTop_toBottomOf="@id/tv_forgot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btnGoogleSignIn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="0sp"
            android:layout_marginBottom="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User not registered? "
                style="@style/MyTextViewLinkStyle"
                android:paddingEnd="0dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Create new user"
                android:id="@+id/tv_toSignUp"
                style="@style/MyTextViewLinkStyle"
                android:paddingStart="0dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>